# newone

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
.myeclipse/profiler/: Application.xml
src/api/java/com/liefeng/api/property/: IHouseholdService.java  IProjectService.java
src/api/java/com/liefeng/intf/property/: IApprovalFlowService.java  IFeeService.java  IGuardSerivce.java  IGuardService.java  IHouseholdService.java  IParkingService.java  IProjectService.java  IPropertyStaffService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysRoleUserService.java  ISysSecurityService.java  ISysService.java  IWorkbenchService.java
src/api/java/com/liefeng/property/annotation/: Dict.java
src/api/java/com/liefeng/property/constant/: ApprovalFlowConstants.java  DeptConstants.java  FeeConstants.java  GuardConstants.java  HouseholdConstants.java  ProjectConstants.java  SecurityConstants.java  StaffConstants.java  SysConstants.java  WorkbenchConstants.java
src/api/java/com/liefeng/property/exception/: ApprovalFlowException.java  FeeException.java  ParkingException.java  PropertyException.java  WorkbenchException.java
src/main/java/com/liefeng/: Application.java  TestHttp.java
src/main/java/com/liefeng/aop/: ServiceAspect.java
src/main/java/com/liefeng/common/util/: EncryptionUtil.java  MD5Util.java  MyBeanUtil.java  RandomNumGenerator.java  SpringBeanUtil.java  TimeUtil.java  UUIDGenerator.java  ValidateHelper.java
src/main/java/com/liefeng/config/: SwaggerConfig.java
src/main/java/com/liefeng/config/springmvc/: ControllerInterceptor.java  SpringMvcConfig.java
src/main/java/com/liefeng/core/entity/: BaseValue.java  DataListValue.java  DataPageValue.java  DataValue.java  ReturnValue.java
src/main/java/com/liefeng/core/error/: IErrorCode.java
src/main/java/com/liefeng/core/exception/: LiefengException.java
src/main/java/com/liefeng/core/mybatis/: MybatisConfig.java  MybatisDatasourceProperties.java
src/main/java/com/liefeng/property/api/: AuthController.java  FeeController.java  GuardCardController.java  HouseholdController.java  ProjectController.java  TestController.java  UserController.java  WorkbenchController.java
src/main/java/com/liefeng/property/constant/: FeeConstants.java  ProjectConstants.java  SysConstants.java
src/main/java/com/liefeng/property/controller/: FeeController.java  HouseholdController.java  ProprietorController.java  TestController.java  UserController.java  WorkbenchController.java
src/main/java/com/liefeng/property/error/: ApprovalFlowErrorCode.java  FeeErrorCode.java  GuardErrorCode.java  HouseholdErrorCode.java  ParkingErrorCode.java  ProjectErrorCode.java  PropertyStaffErrorCode.java  PushMsgErrorCode.java  SecurityErrorCode.java  StaffErrorCode.java  WorkbenchErrorCode.java
src/main/java/com/liefeng/property/mapper/: AppFriendMapper.xml  AttendantMapper.xml  CarInfoMapper.xml  CheckinMaterialMapper.xml  CheckinQueueMapper.xml  CheckinScheduleMapper.xml  DevicePositionMapper.xml  EventProcessMapper.xml  EventReportMapper.xml  FeeItemMapper.xml  FeeSettingMapper.xml  GuardCardLogMapper.xml  GuardCardMapper.xml  GuardCardPrivilegeMapper.xml  GuardDeviceMapper.xml  GuardOpenLogMapper.xml  GuardUserMapper.xml  HouseCheckMapper.xml  HouseCheckitemConfigMapper.xml  HouseMapper.xml  HouseSpecMapper.xml  ManageProjectMapper.xml  MessageMapper.xml  MeterRecordMapper.xml  NoticeMapper.xml  ParkingMapper.xml  ProjectBuildingMapper.xml  ProjectMapper.xml  PropertyDepartmentMapper.xml  PropertyStaffMapper.xml  ProprietorContactsMapper.xml  ProprietorMapper.xml  ResidentCarMapper.xml  ResidentFeedbackMapper.xml  ResidentHistoryMapper.xml  ResidentHouseMapper.xml  ResidentMapper.xml  StaffAttachMapper.xml  StaffContactsMapper.xml  StaffMsgClientMapper.xml  (+6 more)
src/main/java/com/liefeng/property/repository/: AppMsgSettingRepository.java  CheckinMaterialRepository.java  CheckinQueueRepository.java  CheckinScheduleRepository.java  FeeItemRepository.java  FeeRecordRepository.java  FeeSettingRepository.java  HouseRepository.java  HouseSpecRepository.java  LadderFeeSettingRepository.java  ManageProjectRepository.java  MeterRecordRepository.java  MeterSettingRepository.java  ParkingAttachmentRepository.java  ParkingRentalRepository.java  ParkingRepository.java  ProjectBuildingRepository.java  ProjectRepository.java  PropertyDepartmentRepository.java  PropertyStaffRepository.java  ProprietorHouseRepository.java  ProprietorRepository.java  (+6 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  cfg.xml  logback.xml  quartz.properties  timetask.xml
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-remote.xml  dubbo.xml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/test/java/com/liefeng/property/: HouseContextTest.java  ProjectBuildingContextTest.java  ProjectContextTest.java
(+597 files in other folders)
