apply plugin: 'java'
apply plugin: 'spring-boot'

version = '1.0.1'
archivesBaseName="property"

buildscript {
    repositories {  maven{ url 'http://120.25.163.118/nexus/content/groups/public/'} }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

springBoot {
  mainClass = "com.liefeng.Application"
}

sourceSets {
    main
    api
}

jar {
    from sourceSets.api.output
}

// [Notice]: Run this task first, before 'build'. Because 'build' task excluded mybatis mapper xml.
task copyMapperXml() {
	dependsOn clean
	print '*********** Clean build directory successfully! ***********'
	
	doLast {
        copy {
			from 'src/main/java/com/liefeng/property/mapper'
			into 'build/classes/main/com/liefeng/property/mapper'
			include '*.xml'
		}
		print '*********** Copy mybatis mapper xml successfully! ***********'
    }
}

task releaseApiJar(type:Jar,dependsOn: 'apiSrcJar') {
    baseName = 'liefeng-property-api'
    from sourceSets.api.output
}

task apiSrcJar(type: Jar, dependsOn: classes) {
    baseName = 'liefeng-property-api-source'
    from sourceSets.api.allSource
}

artifacts {
    archives releaseApiJar
    archives apiSrcJar
}

ext['tomcat.version'] = '7.0.59'

repositories {
   maven{ url 'http://120.25.163.118/nexus/content/groups/public/'}
}

dependencies {
   compile("org.springframework.boot:spring-boot-starter-web")
   compile("org.springframework.boot:spring-boot-starter-data-jpa")
   compile("org.springframework.boot:spring-boot-starter-remote-shell")
   compile("org.springframework.security.oauth:spring-security-oauth2")
   
   compile("mysql:mysql-connector-java")
   
   compile("cglib:cglib-nodep:2.2")
   
   compile("org.apache.httpcomponents:httpclient")
   compile("commons-beanutils:commons-beanutils:1.7.0") {
       exclude(module: 'commons-logging')
   }
   compile("commons-pool:commons-pool:1.6")
   compile("commons-dbcp:commons-dbcp:1.4")
   
   compile 'com.alibaba:fastjson:1.1.37'
   compile ('com.alibaba:dubbo:2.5.3') {
       exclude(module: 'spring')
   }
   
   compile 'org.mybatis:mybatis:3.1.1'
   compile 'org.mybatis:mybatis-spring:1.2.2'
   
   compile 'org.quartz-scheduler:quartz:2.2.2'
   
   compile sourceSets.api.output
   compile 'com.liefeng:liefeng-core:1.1.3'
   compile 'com.liefeng:liefeng-mq:1.3'
   compile 'com.liefeng:liefeng-service-api:1.0.2'
   compile 'com.liefeng:liefeng-basic-api:1.0.1'
   
   testCompile("org.springframework.boot:spring-boot-starter-test")
    
   testCompile group: 'junit', name: 'junit', version: '4.+'
   
   apiCompile 'com.liefeng:liefeng-core:1.1.3'
   apiCompile 'com.liefeng:liefeng-basic-api:1.0.1'
}

