# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://rds8s2i0f14leufb4a74.mysql.rds.aliyuncs.com/property?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = lfzhwy_product
spring.datasource.password = Liefeng_2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=50
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-wait=60000
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# AOP
# Use CGLIB class proxies rather than the default JDK interface proxies, thus the @Transactional
# annotation to be defined on the concrete class or method can take effect.
spring.aop.proxy-target-class=true

# http
server.port=9088

security.basic.enabled=false
security.ignored=false

# REMOTE SHELL
shell.ssh.port=3001
shell.auth.simple.user.name=liefeng
shell.auth.simple.user.password=liefeng

# dubbo
dubbo.registry.url=zookeeper://120.25.244.51:2181
dubbo.protocol.port=20002
dubbo.protocol.host=

logging.config=classpath:logback/logback-prod.xml

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.max-file-size=5Mb
multipart.max-request-size=10Mb