# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://120.25.163.118:3306/property
spring.datasource.username = lfdev
spring.datasource.password = user_2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# AOP
# Use CGLIB class proxies rather than the default JDK interface proxies, thus the @Transactional
# annotation to be defined on the concrete class or method can take effect.
spring.aop.proxy-target-class=true

# http
server.port=8081

security.basic.enabled=false
security.ignored=false

# REMOTE SHELL
shell.ssh.port=2001
shell.auth.simple.user.name=liefeng
shell.auth.simple.user.password=liefeng

#mq
spring.rocketmq.namesrvAddr=120.25.163.118:9876
