# DataSource settings: set here configurations for the database connection
#spring.datasource.url = jdbc:mysql://120.24.5.189:3306/property?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.url = jdbc:mysql://rdsdfzqycy58p8m61jz7.mysql.rds.aliyuncs.com/property?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = lfdev
spring.datasource.password = user_2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=1
spring.datasource.max-idle=1
spring.datasource.min-idle=1
#spring.datasource.initial-size=5
#spring.datasource.max-wait=60000
#spring.datasource.validation-query=select 1
#spring.datasource.test-while-idle=true

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# AOP
# Use CGLIB class proxies rather than the default JDK interface proxies, thus the @Transactional
# annotation to be defined on the concrete class or method can take effect.
spring.aop.proxy-target-class=true

# http
server.port=9088

security.basic.enabled=false
security.ignored=false

# REMOTE SHELL
shell.ssh.port=3001
shell.auth.simple.user.name=liefeng
shell.auth.simple.user.password=liefeng

#mq
 spring.rocketmq.namesrvAddr=112.74.100.217:9876
#spring.rocketmq.accessKey=k2L5pjr9PPIXIb7W
#spring.rocketmq.secretKey=Z6U8zqUPCzgDX9jSIXwfIHg6VhMrDN

# dubbo
dubbo.registry.url=zookeeper://120.24.5.189:2181
dubbo.protocol.port=30002
dubbo.protocol.host=
#120.24.5.189
